Reference, Quantity, Value, Footprint, Datasheet
D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 ,20,"B5819W","Diode_SMD:D_SOD-123","C8598"
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
J1 ,1,"Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R25 ,11,"100k","Resistor_SMD:R_0603_1608Metric","C25803"
R1 R2 R3 R4 R5 R6 R7 R20 R21 R24 R26 R27 R28 R29 R30 R31 ,16,"0","Resistor_SMD:R_0603_1608Metric","C21189"
R8 R9 ,2,"10k","Resistor_SMD:R_0603_1608Metric","C25804"
SW11 ,1,"SW_Push_LED","Chimere:SW_MX_LED","~"
SW13 ,1,"K1-1506SN-01","Chimere:K1-1506SN-01","C145910"
SW1 SW2 SW3 SW4 SW5 SW6 SW7 SW8 SW9 SW10 SW12 SW14 SW15 SW16 SW17 SW18 SW19 SW20 SW21 ,19,"MX_1u","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
U1 ,1,"ARDUINO_MICRO_SOCKET","Chimere:ARDUINO_MICRO_SCKT",""