Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C14663"
D1 D7 D2 D8 D3 D9 D4 D5 D11 D10 D16 D17 D15 D14 D13 D19 D20 D21 D22 D23 D24 D18 D6 D12 D30 D31 D26 D27 ,28,"SS24","Diode_SMD:D_SMA","C13444"
H1 H3 H2 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
J1 ,1,"Conn_01x04","Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal","~"
R3 R4 R7 R9 ,4,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C25804"
R5 R6 R1 R2 ,4,"22M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C33143"
R8 R11 R12 R13 R14 R15 R10 ,7,"100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C25803"
SW1 SW2 SW3 SW4 SW6 SW7 SW8 SW9 SW10 SW12 SW13 SW14 SW15 SW16 SW18 SW19 SW20 SW21 SW22 SW24 ,20,"MX_1u","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
SW27 SW28 SW25 SW26 ,4,"SW_Push","Chimere:doigt_sw","~"
SW5 SW11 SW17 SW23 ,4,"SW_Push_LED","Chimere:SW_MX_LED","~"
U1 ,1,"MCP23017_SO","Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm","C47023"