EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1525 675  0    50   ~ 0
I2C BUS
Text Notes 850  1150 0    50   ~ 0
master:                        slave:\nGND        1 -------- 4   GND\n+3V3        2 -------- 3   +3V3\nSCL        3 -------- 2   SCL\nSDA        4 -------- 1   SDA
Text GLabel 3225 1025 2    50   Input ~ 0
SCL
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5FDFA7F7
P 2925 1025
AR Path="/5FC6D1B4/5FDF95DF/5FDFA7F7" Ref="J?"  Part="1" 
AR Path="/5FC6D1B4/5FDFA7F7" Ref="J?"  Part="1" 
AR Path="/6072E958/5FDFA7F7" Ref="J1"  Part="1" 
F 0 "J1" H 3005 1017 50  0000 L CNN
F 1 "Conn_01x04" H 3005 926 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal" H 2925 1025 50  0001 C CNN
F 3 "~" H 2925 1025 50  0001 C CNN
	1    2925 1025
	-1   0    0    1   
$EndComp
Text GLabel 3225 1125 2    50   Input ~ 0
SDA
Wire Wire Line
	3225 1125 3125 1125
Wire Wire Line
	3225 1025 3125 1025
Text GLabel 3225 825  2    50   Input ~ 0
GND
Wire Wire Line
	3225 925  3125 925 
Wire Wire Line
	3225 825  3125 825 
$Comp
L Device:R R8
U 1 1 5FE2E7DB
P 1450 6300
F 0 "R8" V 1550 6300 50  0000 C CNN
F 1 "100k" V 1450 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 6300 50  0001 C CNN
F 3 "C25803" H 1450 6300 50  0001 C CNN
	1    1450 6300
	0    -1   -1   0   
$EndComp
Text GLabel 3225 925  2    50   Input ~ 0
3V3
$Comp
L Switch:SW_Push SW1
U 1 1 60651138
P 3550 1800
F 0 "SW1" H 3550 2085 50  0000 C CNN
F 1 "MX_1u" H 3550 1994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 2000 50  0001 C CNN
F 3 "~" H 3550 2000 50  0001 C CNN
	1    3550 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 6065426E
P 3550 2075
F 0 "D1" H 3450 2125 50  0000 C CNN
F 1 "SS24" H 3700 2025 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 3550 2075 50  0001 C CNN
F 3 "C13444" H 3550 2075 50  0001 C CNN
	1    3550 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1800 3775 1800
Wire Wire Line
	3775 1800 3775 2075
Wire Wire Line
	3775 2075 3700 2075
Text GLabel 3300 1800 0    50   Input ~ 0
ROW3
Text GLabel 3300 2075 0    50   Input ~ 0
COL5
Wire Wire Line
	3300 1800 3350 1800
Wire Wire Line
	3300 2075 3400 2075
$Comp
L Switch:SW_Push SW2
U 1 1 60656FC7
P 4375 1800
F 0 "SW2" H 4375 2085 50  0000 C CNN
F 1 "MX_1u" H 4375 1994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4375 2000 50  0001 C CNN
F 3 "~" H 4375 2000 50  0001 C CNN
	1    4375 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 1800 4600 1800
Wire Wire Line
	4600 1800 4600 2075
Wire Wire Line
	4600 2075 4525 2075
Text GLabel 4125 1800 0    50   Input ~ 0
ROW3
Text GLabel 4125 2075 0    50   Input ~ 0
COL4
Wire Wire Line
	4125 1800 4175 1800
Wire Wire Line
	4125 2075 4225 2075
$Comp
L Switch:SW_Push SW3
U 1 1 60657FD2
P 5225 1800
F 0 "SW3" H 5225 2085 50  0000 C CNN
F 1 "MX_1u" H 5225 1994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5225 2000 50  0001 C CNN
F 3 "~" H 5225 2000 50  0001 C CNN
	1    5225 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 1800 5450 1800
Wire Wire Line
	5450 1800 5450 2075
Wire Wire Line
	5450 2075 5375 2075
Text GLabel 4975 1800 0    50   Input ~ 0
ROW3
Text GLabel 4975 2075 0    50   Input ~ 0
COL3
Wire Wire Line
	4975 1800 5025 1800
Wire Wire Line
	4975 2075 5075 2075
$Comp
L Switch:SW_Push SW4
U 1 1 606591B8
P 6050 1800
F 0 "SW4" H 6050 2085 50  0000 C CNN
F 1 "MX_1u" H 6050 1994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6050 2000 50  0001 C CNN
F 3 "~" H 6050 2000 50  0001 C CNN
	1    6050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1800 6275 1800
Wire Wire Line
	6275 1800 6275 2075
Wire Wire Line
	6275 2075 6200 2075
Text GLabel 5800 1800 0    50   Input ~ 0
ROW3
Text GLabel 5800 2075 0    50   Input ~ 0
COL2
Wire Wire Line
	5800 1800 5850 1800
Wire Wire Line
	5800 2075 5900 2075
Text GLabel 6625 1800 0    50   Input ~ 0
ROW3
Text GLabel 7500 1800 2    50   Input ~ 0
COL1
Wire Wire Line
	6625 1800 6675 1800
$Comp
L Switch:SW_Push SW6
U 1 1 6065D96D
P 9300 1825
F 0 "SW6" H 9300 2110 50  0000 C CNN
F 1 "MX_1u" H 9300 2019 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9300 2025 50  0001 C CNN
F 3 "~" H 9300 2025 50  0001 C CNN
	1    9300 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1825 9525 1825
Wire Wire Line
	9525 1825 9525 2100
Wire Wire Line
	9525 2100 9450 2100
Text GLabel 9050 1825 0    50   Input ~ 0
ROW3
Text GLabel 9050 2100 0    50   Input ~ 0
COL0
Wire Wire Line
	9050 1825 9100 1825
Wire Wire Line
	9050 2100 9150 2100
$Comp
L Switch:SW_Push SW7
U 1 1 6066648D
P 3550 2575
F 0 "SW7" H 3550 2860 50  0000 C CNN
F 1 "MX_1u" H 3550 2769 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 2775 50  0001 C CNN
F 3 "~" H 3550 2775 50  0001 C CNN
	1    3550 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2575 3775 2575
Wire Wire Line
	3775 2575 3775 2850
Wire Wire Line
	3775 2850 3700 2850
Text GLabel 3300 2575 0    50   Input ~ 0
ROW2
Text GLabel 3300 2850 0    50   Input ~ 0
COL5
Wire Wire Line
	3300 2575 3350 2575
Wire Wire Line
	3300 2850 3400 2850
$Comp
L Switch:SW_Push SW8
U 1 1 606664A0
P 4375 2575
F 0 "SW8" H 4375 2860 50  0000 C CNN
F 1 "MX_1u" H 4375 2769 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4375 2775 50  0001 C CNN
F 3 "~" H 4375 2775 50  0001 C CNN
	1    4375 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 2575 4600 2575
Wire Wire Line
	4600 2575 4600 2850
Wire Wire Line
	4600 2850 4525 2850
Text GLabel 4125 2575 0    50   Input ~ 0
ROW2
Text GLabel 4125 2850 0    50   Input ~ 0
COL4
Wire Wire Line
	4125 2575 4175 2575
Wire Wire Line
	4125 2850 4225 2850
$Comp
L Switch:SW_Push SW9
U 1 1 606664B3
P 5225 2575
F 0 "SW9" H 5225 2860 50  0000 C CNN
F 1 "MX_1u" H 5225 2769 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5225 2775 50  0001 C CNN
F 3 "~" H 5225 2775 50  0001 C CNN
	1    5225 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 2575 5450 2575
Wire Wire Line
	5450 2575 5450 2850
Wire Wire Line
	5450 2850 5375 2850
Text GLabel 4975 2850 0    50   Input ~ 0
COL3
Wire Wire Line
	4975 2575 5025 2575
Wire Wire Line
	4975 2850 5075 2850
$Comp
L Switch:SW_Push SW10
U 1 1 606664C6
P 6050 2575
F 0 "SW10" H 6050 2860 50  0000 C CNN
F 1 "MX_1u" H 6050 2769 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6050 2775 50  0001 C CNN
F 3 "~" H 6050 2775 50  0001 C CNN
	1    6050 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2575 6275 2575
Wire Wire Line
	6275 2575 6275 2850
Wire Wire Line
	6275 2850 6200 2850
Text GLabel 5800 2850 0    50   Input ~ 0
COL2
Wire Wire Line
	5800 2575 5850 2575
Wire Wire Line
	5800 2850 5900 2850
Text GLabel 7500 2575 2    50   Input ~ 0
COL1
Wire Wire Line
	6625 2575 6675 2575
$Comp
L Switch:SW_Push SW12
U 1 1 606664EC
P 9300 2600
F 0 "SW12" H 9300 2885 50  0000 C CNN
F 1 "MX_1u" H 9300 2794 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9300 2800 50  0001 C CNN
F 3 "~" H 9300 2800 50  0001 C CNN
	1    9300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2600 9525 2600
Wire Wire Line
	9525 2600 9525 2875
Wire Wire Line
	9525 2875 9450 2875
Text GLabel 9050 2875 0    50   Input ~ 0
COL0
Wire Wire Line
	9050 2600 9100 2600
Wire Wire Line
	9050 2875 9150 2875
Text GLabel 4975 2575 0    50   Input ~ 0
ROW2
Text GLabel 5800 2575 0    50   Input ~ 0
ROW2
Text GLabel 6625 2575 0    50   Input ~ 0
ROW2
Text GLabel 9050 2600 0    50   Input ~ 0
ROW2
$Comp
L Switch:SW_Push SW13
U 1 1 60674E28
P 3550 3375
F 0 "SW13" H 3550 3660 50  0000 C CNN
F 1 "MX_1u" H 3550 3569 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 3575 50  0001 C CNN
F 3 "~" H 3550 3575 50  0001 C CNN
	1    3550 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3375 3775 3375
Wire Wire Line
	3775 3375 3775 3650
Wire Wire Line
	3775 3650 3700 3650
Text GLabel 3300 3375 0    50   Input ~ 0
ROW1
Text GLabel 3300 3650 0    50   Input ~ 0
COL5
Wire Wire Line
	3300 3375 3350 3375
Wire Wire Line
	3300 3650 3400 3650
$Comp
L Switch:SW_Push SW14
U 1 1 60674E3B
P 4375 3375
F 0 "SW14" H 4375 3660 50  0000 C CNN
F 1 "MX_1u" H 4375 3569 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4375 3575 50  0001 C CNN
F 3 "~" H 4375 3575 50  0001 C CNN
	1    4375 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 3375 4600 3375
Wire Wire Line
	4600 3375 4600 3650
Wire Wire Line
	4600 3650 4525 3650
Text GLabel 4125 3650 0    50   Input ~ 0
COL4
Wire Wire Line
	4125 3375 4175 3375
Wire Wire Line
	4125 3650 4225 3650
$Comp
L Switch:SW_Push SW15
U 1 1 60674E4E
P 5225 3375
F 0 "SW15" H 5225 3660 50  0000 C CNN
F 1 "MX_1u" H 5225 3569 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5225 3575 50  0001 C CNN
F 3 "~" H 5225 3575 50  0001 C CNN
	1    5225 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 3375 5450 3375
Wire Wire Line
	5450 3375 5450 3650
Wire Wire Line
	5450 3650 5375 3650
Text GLabel 4975 3650 0    50   Input ~ 0
COL3
Wire Wire Line
	4975 3375 5025 3375
Wire Wire Line
	4975 3650 5075 3650
$Comp
L Switch:SW_Push SW16
U 1 1 60674E60
P 6050 3375
F 0 "SW16" H 6050 3660 50  0000 C CNN
F 1 "MX_1u" H 6050 3569 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6050 3575 50  0001 C CNN
F 3 "~" H 6050 3575 50  0001 C CNN
	1    6050 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3375 6275 3375
Wire Wire Line
	6275 3375 6275 3650
Wire Wire Line
	6275 3650 6200 3650
Text GLabel 5800 3650 0    50   Input ~ 0
COL2
Wire Wire Line
	5800 3375 5850 3375
Wire Wire Line
	5800 3650 5900 3650
Text GLabel 7500 3375 2    50   Input ~ 0
COL1
Wire Wire Line
	6625 3375 6675 3375
$Comp
L Switch:SW_Push SW18
U 1 1 60674E84
P 9300 3325
F 0 "SW18" H 9300 3610 50  0000 C CNN
F 1 "MX_1u" H 9300 3519 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9300 3525 50  0001 C CNN
F 3 "~" H 9300 3525 50  0001 C CNN
	1    9300 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3325 9525 3325
Wire Wire Line
	9525 3325 9525 3600
Wire Wire Line
	9525 3600 9450 3600
Text GLabel 9050 3600 0    50   Input ~ 0
COL0
Wire Wire Line
	9050 3325 9100 3325
Wire Wire Line
	9050 3600 9150 3600
Text GLabel 4125 3375 0    50   Input ~ 0
ROW1
Text GLabel 4975 3375 0    50   Input ~ 0
ROW1
Text GLabel 5800 3375 0    50   Input ~ 0
ROW1
Text GLabel 6625 3375 0    50   Input ~ 0
ROW1
Text GLabel 9050 3325 0    50   Input ~ 0
ROW1
$Comp
L Switch:SW_Push SW19
U 1 1 60686BD3
P 3550 4200
F 0 "SW19" H 3550 4485 50  0000 C CNN
F 1 "MX_1u" H 3550 4394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 4400 50  0001 C CNN
F 3 "~" H 3550 4400 50  0001 C CNN
	1    3550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4200 3775 4200
Wire Wire Line
	3775 4200 3775 4475
Wire Wire Line
	3775 4475 3700 4475
Text GLabel 3300 4200 0    50   Input ~ 0
ROW0
Text GLabel 3300 4475 0    50   Input ~ 0
COL5
Wire Wire Line
	3300 4200 3350 4200
Wire Wire Line
	3300 4475 3400 4475
$Comp
L Switch:SW_Push SW20
U 1 1 60686BE6
P 4375 4200
F 0 "SW20" H 4375 4485 50  0000 C CNN
F 1 "MX_1u" H 4375 4394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4375 4400 50  0001 C CNN
F 3 "~" H 4375 4400 50  0001 C CNN
	1    4375 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 4200 4600 4200
Wire Wire Line
	4600 4200 4600 4475
Wire Wire Line
	4600 4475 4525 4475
Text GLabel 4125 4475 0    50   Input ~ 0
COL4
Wire Wire Line
	4125 4200 4175 4200
Wire Wire Line
	4125 4475 4225 4475
$Comp
L Switch:SW_Push SW21
U 1 1 60686BF8
P 5225 4200
F 0 "SW21" H 5225 4485 50  0000 C CNN
F 1 "MX_1u" H 5225 4394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5225 4400 50  0001 C CNN
F 3 "~" H 5225 4400 50  0001 C CNN
	1    5225 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 4200 5450 4200
Wire Wire Line
	5450 4200 5450 4475
Wire Wire Line
	5450 4475 5375 4475
Text GLabel 4975 4475 0    50   Input ~ 0
COL3
Wire Wire Line
	4975 4200 5025 4200
Wire Wire Line
	4975 4475 5075 4475
$Comp
L Switch:SW_Push SW22
U 1 1 60686C0A
P 6050 4200
F 0 "SW22" H 6050 4485 50  0000 C CNN
F 1 "MX_1u" H 6050 4394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6050 4400 50  0001 C CNN
F 3 "~" H 6050 4400 50  0001 C CNN
	1    6050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4200 6275 4200
Wire Wire Line
	6275 4200 6275 4475
Wire Wire Line
	6275 4475 6200 4475
Text GLabel 5800 4475 0    50   Input ~ 0
COL2
Wire Wire Line
	5800 4200 5850 4200
Wire Wire Line
	5800 4475 5900 4475
Text GLabel 7500 4200 2    50   Input ~ 0
COL1
Wire Wire Line
	6625 4200 6675 4200
$Comp
L Switch:SW_Push SW24
U 1 1 60686C2E
P 9300 4125
F 0 "SW24" H 9300 4410 50  0000 C CNN
F 1 "MX_1u" H 9300 4319 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9300 4325 50  0001 C CNN
F 3 "~" H 9300 4325 50  0001 C CNN
	1    9300 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4125 9525 4125
Wire Wire Line
	9525 4125 9525 4400
Wire Wire Line
	9525 4400 9450 4400
Text GLabel 9050 4400 0    50   Input ~ 0
COL0
Wire Wire Line
	9050 4125 9100 4125
Wire Wire Line
	9050 4400 9150 4400
Text GLabel 4125 4200 0    50   Input ~ 0
ROW0
Text GLabel 4975 4200 0    50   Input ~ 0
ROW0
Text GLabel 5800 4200 0    50   Input ~ 0
ROW0
Text GLabel 6625 4200 0    50   Input ~ 0
ROW0
Text GLabel 9050 4125 0    50   Input ~ 0
ROW0
Text Notes 2300 2000 0    50   ~ 0
F1 F2 F3 F4 F5
Text Notes 2450 2725 0    50   ~ 0
1 2 3 4 5
Text Notes 2450 3475 0    50   ~ 0
E R T F G
Text Notes 9100 1350 0    50   ~ 0
I M B ?
Text Notes 1425 4400 0    50   ~ 0
majuscule ctrl-G espace(+grand) ? ? 
Wire Notes Line
	8725 1250 8725 4525
Wire Notes Line
	8725 4525 9675 4525
Wire Notes Line
	9675 4525 9675 1275
Wire Notes Line
	9675 1275 9625 1275
Wire Notes Line
	2325 2200 7225 2200
Wire Notes Line
	2350 3000 7225 3000
Wire Notes Line
	2325 3850 7225 3850
Wire Notes Line
	2300 4700 7225 4700
$Comp
L Interface_Expansion:MCP23017_SO U1
U 1 1 6072349D
P 2375 6200
F 0 "U1" H 2375 7481 50  0000 C CNN
F 1 "MCP23017_SO" H 2375 7390 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 2575 5200 50  0001 L CNN
F 3 "C47023" H 2575 5100 50  0001 L CNN
	1    2375 6200
	1    0    0    -1  
$EndComp
Text GLabel 3175 5600 2    50   Input ~ 0
ROW0
Text GLabel 3175 5700 2    50   Input ~ 0
ROW1
Text GLabel 3175 5800 2    50   Input ~ 0
ROW2
Text GLabel 3175 5900 2    50   Input ~ 0
ROW3
Text GLabel 3175 6700 2    50   Input ~ 0
COL5
Text GLabel 3175 6800 2    50   Input ~ 0
COL4
Text GLabel 3175 6900 2    50   Input ~ 0
COL3
Text GLabel 3175 7000 2    50   Input ~ 0
COL2
Text GLabel 3175 6000 2    50   Input ~ 0
COL1
Text GLabel 3175 6100 2    50   Input ~ 0
COL0
NoConn ~ 1675 6000
NoConn ~ 1675 6100
$Comp
L Device:R R11
U 1 1 607420BD
P 1075 6800
F 0 "R11" V 1075 6575 50  0000 C CNN
F 1 "100k" V 1075 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1005 6800 50  0001 C CNN
F 3 "C25803" H 1075 6800 50  0001 C CNN
	1    1075 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 60742C3F
P 1075 6900
F 0 "R12" V 1075 6675 50  0000 C CNN
F 1 "100k" V 1075 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1005 6900 50  0001 C CNN
F 3 "C25803" H 1075 6900 50  0001 C CNN
	1    1075 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 60742E6E
P 1075 7000
F 0 "R13" V 1075 6775 50  0000 C CNN
F 1 "100k" V 1075 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1005 7000 50  0001 C CNN
F 3 "C25803" H 1075 7000 50  0001 C CNN
	1    1075 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 60743159
P 1075 7100
F 0 "R14" V 1075 6875 50  0000 C CNN
F 1 "100k" V 1075 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1005 7100 50  0001 C CNN
F 3 "C25803" H 1075 7100 50  0001 C CNN
	1    1075 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 607433D6
P 1075 7200
F 0 "R15" V 1075 6975 50  0000 C CNN
F 1 "100k" V 1075 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1005 7200 50  0001 C CNN
F 3 "C25803" H 1075 7200 50  0001 C CNN
	1    1075 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 607435E7
P 1075 6700
F 0 "R10" V 1075 6475 50  0000 C CNN
F 1 "100k" V 1075 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1005 6700 50  0001 C CNN
F 3 "C25803" H 1075 6700 50  0001 C CNN
	1    1075 6700
	0    -1   -1   0   
$EndComp
Text GLabel 875  6800 0    50   Input ~ 0
GND
Text GLabel 875  7000 0    50   Input ~ 0
GND
Text GLabel 875  7200 0    50   Input ~ 0
GND
Text GLabel 875  6700 0    50   Input ~ 0
3V3
Text GLabel 875  6900 0    50   Input ~ 0
3V3
Text GLabel 875  7100 0    50   Input ~ 0
3V3
Wire Wire Line
	875  6700 925  6700
Wire Wire Line
	875  6800 925  6800
Wire Wire Line
	875  6900 925  6900
Wire Wire Line
	875  7000 925  7000
Wire Wire Line
	875  7100 925  7100
Wire Wire Line
	875  7200 925  7200
Wire Wire Line
	1225 6700 1250 6700
Wire Wire Line
	1250 6700 1250 6750
Wire Wire Line
	1250 6800 1225 6800
Wire Wire Line
	1225 6900 1250 6900
Wire Wire Line
	1250 6900 1250 6950
Wire Wire Line
	1250 7000 1225 7000
Wire Wire Line
	1225 7100 1250 7100
Wire Wire Line
	1250 7100 1250 7150
Wire Wire Line
	1250 7200 1225 7200
Wire Wire Line
	1675 6800 1475 6800
Wire Wire Line
	1475 6800 1475 6750
Wire Wire Line
	1475 6750 1250 6750
Connection ~ 1250 6750
Wire Wire Line
	1250 6750 1250 6800
Wire Wire Line
	1675 6900 1475 6900
Wire Wire Line
	1475 6900 1475 6950
Wire Wire Line
	1475 6950 1250 6950
Connection ~ 1250 6950
Wire Wire Line
	1250 6950 1250 7000
Wire Wire Line
	1675 7000 1475 7000
Wire Wire Line
	1475 7000 1475 7150
Wire Wire Line
	1475 7150 1250 7150
Connection ~ 1250 7150
Wire Wire Line
	1250 7150 1250 7200
Text GLabel 1250 6300 0    50   Input ~ 0
3V3
Text GLabel 2325 7300 0    50   Input ~ 0
GND
Wire Wire Line
	2325 7300 2375 7300
Wire Wire Line
	1250 6300 1300 6300
Wire Wire Line
	1600 6300 1675 6300
Wire Wire Line
	3075 6300 3175 6300
Wire Wire Line
	3075 6400 3175 6400
Wire Wire Line
	3075 6500 3175 6500
Wire Wire Line
	3075 6600 3175 6600
Wire Wire Line
	3075 6700 3175 6700
Wire Wire Line
	3075 6800 3175 6800
Wire Wire Line
	3075 5400 3175 5400
Wire Wire Line
	3075 5500 3175 5500
Wire Wire Line
	3075 5600 3175 5600
Wire Wire Line
	3075 5700 3175 5700
Text GLabel 2300 5100 0    50   Input ~ 0
3V3
Wire Wire Line
	2300 5100 2375 5100
Text GLabel 1625 5500 0    50   Input ~ 0
SCL
Text GLabel 1625 5400 0    50   Input ~ 0
SDA
Wire Wire Line
	1625 5400 1675 5400
Wire Wire Line
	1625 5500 1675 5500
Text GLabel 3175 6400 2    50   Input ~ 0
exp_row_0
Text GLabel 3175 6300 2    50   Input ~ 0
exp_row_1
$Comp
L Device:C C1
U 1 1 608AC586
P 1275 4925
F 0 "C1" H 1390 4971 50  0000 L CNN
F 1 "100nF" H 1390 4880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1313 4775 50  0001 C CNN
F 3 "C14663" H 1275 4925 50  0001 C CNN
	1    1275 4925
	1    0    0    -1  
$EndComp
Text GLabel 1150 4775 0    50   Input ~ 0
3V3
Text GLabel 1150 5075 0    50   Input ~ 0
GND
Wire Wire Line
	1150 4775 1275 4775
Wire Wire Line
	1150 5075 1275 5075
Text GLabel 3175 6500 2    50   Input ~ 0
exp_col_0
Text GLabel 3175 6600 2    50   Input ~ 0
exp_col_1
Wire Wire Line
	3075 6000 3175 6000
Wire Wire Line
	3075 6100 3175 6100
Wire Wire Line
	3075 6900 3175 6900
Wire Wire Line
	3075 7000 3175 7000
$Comp
L Device:R R5
U 1 1 60902C24
P 7825 6050
F 0 "R5" V 7925 6050 50  0000 C CNN
F 1 "22M" V 7825 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7755 6050 50  0001 C CNN
F 3 "C33143" H 7825 6050 50  0001 C CNN
	1    7825 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 6090429C
P 3550 2850
F 0 "D7" H 3450 2900 50  0000 C CNN
F 1 "SS24" H 3700 2800 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 3550 2850 50  0001 C CNN
F 3 "C13444" H 3550 2850 50  0001 C CNN
	1    3550 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 60904856
P 4375 2075
F 0 "D2" H 4275 2125 50  0000 C CNN
F 1 "SS24" H 4525 2025 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 4375 2075 50  0001 C CNN
F 3 "C13444" H 4375 2075 50  0001 C CNN
	1    4375 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 609050D1
P 4375 2850
F 0 "D8" H 4275 2900 50  0000 C CNN
F 1 "SS24" H 4525 2800 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 4375 2850 50  0001 C CNN
F 3 "C13444" H 4375 2850 50  0001 C CNN
	1    4375 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 609056A9
P 5225 2075
F 0 "D3" H 5125 2125 50  0000 C CNN
F 1 "SS24" H 5375 2025 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 5225 2075 50  0001 C CNN
F 3 "C13444" H 5225 2075 50  0001 C CNN
	1    5225 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 60905F15
P 5225 2850
F 0 "D9" H 5125 2900 50  0000 C CNN
F 1 "SS24" H 5375 2800 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 5225 2850 50  0001 C CNN
F 3 "C13444" H 5225 2850 50  0001 C CNN
	1    5225 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 6090647A
P 6050 2075
F 0 "D4" H 5950 2125 50  0000 C CNN
F 1 "SS24" H 6200 2025 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 6050 2075 50  0001 C CNN
F 3 "C13444" H 6050 2075 50  0001 C CNN
	1    6050 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 60906A02
P 7300 1800
F 0 "D5" H 7200 1850 50  0000 C CNN
F 1 "SS24" H 7450 1750 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 7300 1800 50  0001 C CNN
F 3 "C13444" H 7300 1800 50  0001 C CNN
	1    7300 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:D D11
U 1 1 60906F26
P 7300 2575
F 0 "D11" H 7200 2625 50  0000 C CNN
F 1 "SS24" H 7450 2525 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 7300 2575 50  0001 C CNN
F 3 "C13444" H 7300 2575 50  0001 C CNN
	1    7300 2575
	-1   0    0    1   
$EndComp
$Comp
L Device:D D10
U 1 1 6090752B
P 6050 2850
F 0 "D10" H 5950 2900 50  0000 C CNN
F 1 "SS24" H 6200 2800 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 6050 2850 50  0001 C CNN
F 3 "C13444" H 6050 2850 50  0001 C CNN
	1    6050 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 60907CCA
P 6050 3650
F 0 "D16" H 5950 3700 50  0000 C CNN
F 1 "SS24" H 6200 3600 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 6050 3650 50  0001 C CNN
F 3 "C13444" H 6050 3650 50  0001 C CNN
	1    6050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 6090835B
P 7300 3375
F 0 "D17" H 7200 3425 50  0000 C CNN
F 1 "SS24" H 7450 3325 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 7300 3375 50  0001 C CNN
F 3 "C13444" H 7300 3375 50  0001 C CNN
	1    7300 3375
	-1   0    0    1   
$EndComp
$Comp
L Device:D D15
U 1 1 60908974
P 5225 3650
F 0 "D15" H 5125 3700 50  0000 C CNN
F 1 "SS24" H 5375 3600 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 5225 3650 50  0001 C CNN
F 3 "C13444" H 5225 3650 50  0001 C CNN
	1    5225 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 609090F0
P 4375 3650
F 0 "D14" H 4275 3700 50  0000 C CNN
F 1 "SS24" H 4525 3600 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 4375 3650 50  0001 C CNN
F 3 "C13444" H 4375 3650 50  0001 C CNN
	1    4375 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 60909768
P 3550 3650
F 0 "D13" H 3450 3700 50  0000 C CNN
F 1 "SS24" H 3700 3600 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 3550 3650 50  0001 C CNN
F 3 "C13444" H 3550 3650 50  0001 C CNN
	1    3550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 60909A43
P 3550 4475
F 0 "D19" H 3450 4525 50  0000 C CNN
F 1 "SS24" H 3700 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 3550 4475 50  0001 C CNN
F 3 "C13444" H 3550 4475 50  0001 C CNN
	1    3550 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 60909E13
P 4375 4475
F 0 "D20" H 4275 4525 50  0000 C CNN
F 1 "SS24" H 4525 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 4375 4475 50  0001 C CNN
F 3 "C13444" H 4375 4475 50  0001 C CNN
	1    4375 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 6090A45E
P 5225 4475
F 0 "D21" H 5125 4525 50  0000 C CNN
F 1 "SS24" H 5375 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 5225 4475 50  0001 C CNN
F 3 "C13444" H 5225 4475 50  0001 C CNN
	1    5225 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 6090AB6C
P 6050 4475
F 0 "D22" H 5950 4525 50  0000 C CNN
F 1 "SS24" H 6200 4425 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 6050 4475 50  0001 C CNN
F 3 "C13444" H 6050 4475 50  0001 C CNN
	1    6050 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 6090B4F6
P 7300 4200
F 0 "D23" H 7200 4250 50  0000 C CNN
F 1 "SS24" H 7450 4150 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 7300 4200 50  0001 C CNN
F 3 "C13444" H 7300 4200 50  0001 C CNN
	1    7300 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:D D24
U 1 1 6090B998
P 9300 4400
F 0 "D24" H 9200 4450 50  0000 C CNN
F 1 "SS24" H 9450 4350 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 9300 4400 50  0001 C CNN
F 3 "C13444" H 9300 4400 50  0001 C CNN
	1    9300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 6090BF75
P 9300 3600
F 0 "D18" H 9200 3650 50  0000 C CNN
F 1 "SS24" H 9450 3550 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 9300 3600 50  0001 C CNN
F 3 "C13444" H 9300 3600 50  0001 C CNN
	1    9300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 6090C520
P 9300 2100
F 0 "D6" H 9200 2150 50  0000 C CNN
F 1 "SS24" H 9450 2050 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 9300 2100 50  0001 C CNN
F 3 "C13444" H 9300 2100 50  0001 C CNN
	1    9300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 6090CB09
P 9300 2875
F 0 "D12" H 9200 2925 50  0000 C CNN
F 1 "SS24" H 9450 2825 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 9300 2875 50  0001 C CNN
F 3 "C13444" H 9300 2875 50  0001 C CNN
	1    9300 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 6090D393
P 8300 6200
F 0 "D30" H 8200 6250 50  0000 C CNN
F 1 "SS24" H 8450 6150 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 8300 6200 50  0001 C CNN
F 3 "C13444" H 8300 6200 50  0001 C CNN
	1    8300 6200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 6090F01D
P 8250 6050
F 0 "SW27" H 8250 6335 50  0000 C CNN
F 1 "SW_Push" H 8250 6244 50  0000 C CNN
F 2 "Chimere:doigt_sw" H 8250 6250 50  0001 C CNN
F 3 "~" H 8250 6250 50  0001 C CNN
	1    8250 6050
	1    0    0    -1  
$EndComp
Text GLabel 7575 6050 0    50   Input ~ 0
exp_row_0
Text GLabel 7550 5375 0    50   Input ~ 0
exp_row_1
Text GLabel 7575 6200 0    50   Input ~ 0
exp_col_1
Wire Wire Line
	7575 6050 7675 6050
Wire Wire Line
	7975 6050 8050 6050
Wire Wire Line
	7575 6200 8150 6200
Wire Wire Line
	8450 6050 8450 6200
$Comp
L Device:R R6
U 1 1 6095EEA4
P 9400 6050
F 0 "R6" V 9500 6050 50  0000 C CNN
F 1 "22M" V 9400 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9330 6050 50  0001 C CNN
F 3 "C33143" H 9400 6050 50  0001 C CNN
	1    9400 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D31
U 1 1 6095EEAA
P 9875 6200
F 0 "D31" H 9775 6250 50  0000 C CNN
F 1 "SS24" H 10025 6150 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 9875 6200 50  0001 C CNN
F 3 "C13444" H 9875 6200 50  0001 C CNN
	1    9875 6200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 6095EEB0
P 9825 6050
F 0 "SW28" H 9825 6335 50  0000 C CNN
F 1 "SW_Push" H 9825 6244 50  0000 C CNN
F 2 "Chimere:doigt_sw" H 9825 6250 50  0001 C CNN
F 3 "~" H 9825 6250 50  0001 C CNN
	1    9825 6050
	1    0    0    -1  
$EndComp
Text GLabel 9150 6050 0    50   Input ~ 0
exp_row_0
Text GLabel 9150 6200 0    50   Input ~ 0
exp_col_0
Wire Wire Line
	9150 6050 9250 6050
Wire Wire Line
	9550 6050 9625 6050
Wire Wire Line
	9150 6200 9725 6200
Wire Wire Line
	10025 6050 10025 6200
$Comp
L Device:R R1
U 1 1 6096E73B
P 7800 5375
F 0 "R1" V 7900 5375 50  0000 C CNN
F 1 "22M" V 7800 5375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7730 5375 50  0001 C CNN
F 3 "C33143" H 7800 5375 50  0001 C CNN
	1    7800 5375
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 6096E741
P 8275 5525
F 0 "D26" H 8175 5575 50  0000 C CNN
F 1 "SS24" H 8425 5475 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 8275 5525 50  0001 C CNN
F 3 "C13444" H 8275 5525 50  0001 C CNN
	1    8275 5525
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 6096E747
P 8225 5375
F 0 "SW25" H 8225 5660 50  0000 C CNN
F 1 "SW_Push" H 8225 5569 50  0000 C CNN
F 2 "Chimere:doigt_sw" H 8225 5575 50  0001 C CNN
F 3 "~" H 8225 5575 50  0001 C CNN
	1    8225 5375
	1    0    0    -1  
$EndComp
Text GLabel 7550 5525 0    50   Input ~ 0
exp_col_1
Wire Wire Line
	7550 5375 7650 5375
Wire Wire Line
	7950 5375 8025 5375
Wire Wire Line
	7550 5525 8125 5525
Wire Wire Line
	8425 5375 8425 5525
$Comp
L Device:R R2
U 1 1 6096E753
P 9375 5375
F 0 "R2" V 9475 5375 50  0000 C CNN
F 1 "22M" V 9375 5375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9305 5375 50  0001 C CNN
F 3 "C33143" H 9375 5375 50  0001 C CNN
	1    9375 5375
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 6096E759
P 9850 5525
F 0 "D27" H 9750 5575 50  0000 C CNN
F 1 "SS24" H 10000 5475 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 9850 5525 50  0001 C CNN
F 3 "C13444" H 9850 5525 50  0001 C CNN
	1    9850 5525
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 6096E75F
P 9800 5375
F 0 "SW26" H 9800 5660 50  0000 C CNN
F 1 "SW_Push" H 9800 5569 50  0000 C CNN
F 2 "Chimere:doigt_sw" H 9800 5575 50  0001 C CNN
F 3 "~" H 9800 5575 50  0001 C CNN
	1    9800 5375
	1    0    0    -1  
$EndComp
Text GLabel 9125 5525 0    50   Input ~ 0
exp_col_0
Wire Wire Line
	9125 5375 9225 5375
Wire Wire Line
	9525 5375 9600 5375
Wire Wire Line
	9125 5525 9700 5525
Wire Wire Line
	10000 5375 10000 5525
Text GLabel 9125 5375 0    50   Input ~ 0
exp_row_1
Text Notes 5150 7550 0    50   ~ 0
RKJXV1224005
Text Notes 7325 5050 0    50   ~ 0
empreinte doigt
$Comp
L Device:R R3
U 1 1 6073E5B7
P 7325 2750
F 0 "R3" V 7325 2525 50  0000 C CNN
F 1 "10k" V 7325 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7255 2750 50  0001 C CNN
F 3 "C25804" H 7325 2750 50  0001 C CNN
	1    7325 2750
	0    -1   -1   0   
$EndComp
Text GLabel 7675 2750 2    50   Input ~ 0
3V3
Wire Wire Line
	7075 2675 7175 2675
Wire Wire Line
	7475 2750 7675 2750
$Comp
L Device:R R4
U 1 1 6077C932
P 6900 2075
F 0 "R4" V 6900 1850 50  0000 C CNN
F 1 "10k" V 6900 2075 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6830 2075 50  0001 C CNN
F 3 "C25804" H 6900 2075 50  0001 C CNN
	1    6900 2075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 2075 6750 2075
Wire Wire Line
	7050 2075 7250 2075
Text GLabel 7250 2075 2    50   Input ~ 0
GND
$Comp
L Device:R R7
U 1 1 607AD6C1
P 7325 4375
F 0 "R7" V 7325 4150 50  0000 C CNN
F 1 "10k" V 7325 4375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7255 4375 50  0001 C CNN
F 3 "C25804" H 7325 4375 50  0001 C CNN
	1    7325 4375
	0    -1   -1   0   
$EndComp
Text GLabel 7675 4375 2    50   Input ~ 0
3V3
Wire Wire Line
	7075 4375 7175 4375
Wire Wire Line
	7475 4375 7675 4375
$Comp
L Device:R R9
U 1 1 607AD6D0
P 6825 3650
F 0 "R9" V 6825 3425 50  0000 C CNN
F 1 "10k" V 6825 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6755 3650 50  0001 C CNN
F 3 "C25804" H 6825 3650 50  0001 C CNN
	1    6825 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6575 3650 6675 3650
Wire Wire Line
	6975 3650 7175 3650
Text GLabel 7175 3650 2    50   Input ~ 0
GND
Text GLabel 3175 5400 2    50   Input ~ 0
LED0
Text GLabel 3175 5500 2    50   Input ~ 0
LED1
Wire Wire Line
	3075 5800 3175 5800
Wire Wire Line
	3075 5900 3175 5900
$Comp
L Switch:SW_Push_LED SW5
U 1 1 6076A6B5
P 6875 1900
F 0 "SW5" H 6875 2285 50  0000 C CNN
F 1 "SW_Push_LED" H 6875 2194 50  0000 C CNN
F 2 "Chimere:SW_MX_LED" H 6875 2200 50  0001 C CNN
F 3 "~" H 6875 2200 50  0001 C CNN
	1    6875 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 1800 7150 1800
Wire Wire Line
	7450 1800 7500 1800
$Comp
L Switch:SW_Push_LED SW11
U 1 1 607F7D29
P 6875 2675
F 0 "SW11" H 6875 3060 50  0000 C CNN
F 1 "SW_Push_LED" H 6875 2969 50  0000 C CNN
F 2 "Chimere:SW_MX_LED" H 6875 2975 50  0001 C CNN
F 3 "~" H 6875 2975 50  0001 C CNN
	1    6875 2675
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW17
U 1 1 607F83AB
P 6875 3475
F 0 "SW17" H 6875 3860 50  0000 C CNN
F 1 "SW_Push_LED" H 6875 3769 50  0000 C CNN
F 2 "Chimere:SW_MX_LED" H 6875 3775 50  0001 C CNN
F 3 "~" H 6875 3775 50  0001 C CNN
	1    6875 3475
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW23
U 1 1 607F9E6A
P 6875 4300
F 0 "SW23" H 6875 4685 50  0000 C CNN
F 1 "SW_Push_LED" H 6875 4594 50  0000 C CNN
F 2 "Chimere:SW_MX_LED" H 6875 4600 50  0001 C CNN
F 3 "~" H 6875 4600 50  0001 C CNN
	1    6875 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 2575 7150 2575
Wire Wire Line
	7450 2575 7500 2575
Wire Wire Line
	7075 3375 7150 3375
Wire Wire Line
	7450 3375 7500 3375
Wire Wire Line
	7450 4200 7500 4200
Wire Wire Line
	7075 4200 7150 4200
Text GLabel 6625 2675 0    50   Input ~ 0
LED0
Text GLabel 7150 1900 2    50   Input ~ 0
LED0
Wire Wire Line
	7175 2675 7175 2750
Wire Wire Line
	6625 2675 6675 2675
Wire Wire Line
	7075 1900 7150 1900
Wire Wire Line
	6675 1900 6650 1900
Wire Wire Line
	6650 1900 6650 2075
Text GLabel 6625 4300 0    50   Input ~ 0
LED1
Text GLabel 7125 3475 2    50   Input ~ 0
LED1
Wire Wire Line
	7075 4300 7075 4375
Wire Wire Line
	7075 3475 7125 3475
Wire Wire Line
	6625 4300 6675 4300
Wire Wire Line
	6675 3475 6575 3475
Wire Wire Line
	6575 3475 6575 3650
$EndSCHEMATC
